
.img-rounded {
  border-radius: @border-radius-small;
}

p {
  margin: 0 0 20px;
}

.highlight {
  color: #f60;
}

img {
}

a:hover img {
  opacity: 0.8;
}

a.dashed {
  text-decoration: none;
  border-bottom: 1px dashed @link-color;

    &:hover {
      text-decoration: none;
      border-bottom-color: @link-hover-color;
    }
}

a.dropdown-link {
  position: relative;
  margin-right: 15px;

    &:after {
      position: absolute;
      top: 50%;
      right: -15px;
      margin-top: -3px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: @link-color transparent transparent transparent;
      content: "";
    }

    &:hover {

        &:after {
          border-top-color: @link-hover-color;
        }
    }
}



.clear {
  clear: both;
}

.btn-primary {
  .button-variant(@btn-primary-color; #e16c00; transparent);
  border-radius: @border-radius-small;
  border: none;/*
  #gradient > .vertical(@start-color: #e16c00; @end-color: #cd4100);*/
  .box-shadow(1px 1px 1px rgba(0,0,0,.23));
  text-transform: uppercase;
  padding: 11px 20px 10px;

    &:hover {
      .button-variant(@btn-primary-color; lighten(#e16c00, 5%); transparent);
   /*   #gradient > .vertical(@start-color: lighten(#e16c00, 5%); @end-color: lighten(#cd4100, 5%));*/
    }
}

.top-bar {
  padding: 13px 0 10px;
  background-color: #31221e;
  color: #ededed;

    a {
      color: #ededed;
    }
}

.top-bar__menu {

    > ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    > ul > li {
      display: inline-block;
      vertical-align: top;
      margin: 0 0 0 20px;
      padding: 0;

        &:first-child {
          margin-left: 0;
        }
    }
}

.top-bar__menu-right {
  text-align: right;
}

.top-bar__menu-slashed {
  margin: 0 5px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
}

@media (max-width: @screen-sm-max) {

    .top-bar__menu {

        > ul > li {
          margin: 0 10px;

            &:first-child {
              margin-left: 10px;
            }
        }
    }

    .top-bar__menu-left {
      text-align: center;
    }

    .top-bar__menu-right {
      text-align: center;
    }
}



.header {
  .clearfix();
  padding: 32px 0 71px;
  background: #ececec url('img/bg-brickwall.png') 0 0 repeat;
}

.header__logo {
  display: block;
  float: left;
  width: 189px;
  height: 50px;
  margin: -13px 0 0;
  background: url('img/logo.png') 0 0 no-repeat;
  text-indent: -9999px;
  text-align: left;
}

.header__right {
  float: right;
  width: 220px;
  margin: -3px 0 0;

    .btn {
      width: 100%;
    }
}

.header__search {
  position: relative;
  margin: 0 255px 0 235px;

    .form-control {
      font-size: 14px;
      border-radius: @border-radius-small;
      padding: 11px 140px 9px 12px;
      height: 35px;
      border: none;
      .box-shadow(inset 1px 1px 1px rgba(0,0,0,.4));
    }

    [type='submit'] {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 35px;
      height: 35px;
      background: #31221e url('img/bg-icon-search.png') center center no-repeat;
      border-radius: @border-radius-small;
      border: none;
      padding: 0;
      outline: none;
      text-indent: -9999px;
      text-align: left;

        &:hover {
          background-color: lighten(#31221e, 5%);
        }
    }
}

.header__search-inner {
  position: relative;
  padding: 0 32px 0 0;
}

.header__search-dropdown {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 10px 50px 10px 0;
  white-space: nowrap;

    > a {
      color: #888;

        &:after {
          position: relative;
          top: -1px;
          display: inline-block;
          vertical-align: middle;
          width: 15px;
          height: 6px;
          padding-left: 5px;
          background: url('img/bg-arrow-bottom-black.png') right 0 no-repeat;
          content: "";
        }
    }
}

@media (max-width: @screen-sm-max) {

    .header__logo {
    }

    .header__right {
    }

    .header__search {
      clear: both;
      margin: 0;
      padding-top: 20px;
    }
}

@media (max-width: @screen-xs-min) {

    .header {
      padding: 22px 0 61px;
    }

    .header__logo {
      float: none;
      margin: 0 auto;
    }

    .header__right {
      float: none;
      margin: 20px 0 0;
      text-align: center;
      width: auto;

        .btn {
          width: auto;
        }
    }
}



.main-menu-container {
  margin-top: -34px;
}

.main-menu-wrapper {
  position: relative;
  border-radius: @border-radius-small;
  padding-top: 10px;
  padding-bottom: 5px;
  color: #fff;/*
  #gradient > .vertical(@start-color: #47312c; @end-color: #2b1d1a; @start-percent: 0%; @end-percent: 100%);
*/
    a {
      color: #fff;
    }
}

.main-menu {
  display: table;
  width: 100%;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin: 0;
      padding: 0;
    }

    > ul {
      display: table-row;
    }

    > ul > li {
      display: table-cell;
      vertical-align: middle;
      background: url('img/bg-menu-sep.png') 0 center no-repeat;

        &:first-child {
          margin-left: 0;
          background: none;
        }
    }

    > ul > li > a {
      display: block;
      padding: 0 35px;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      white-space: nowrap;

        &:before {
          position: relative;
          top: -3px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 7px;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          .box-shadow(inset 1px 1px 1px rgba(0,0,0,.75));
          background: #eaeaea url('img/bg-icons-menu.png') -9999px -9999px no-repeat;
          content: "";
        }

        &:hover {
          color: #dc6100;
        }
    }

    > ul > li.expanded > a {
      position: relative;
      z-index: 3;
      padding-left: 34px;
      padding-right: 34px;
      padding-top: 10px;
      margin-top: -11px;
      padding-bottom: 7px;
      margin-bottom: -7px;
      color: #372522;
      background-color: #fff;
      border: 1px solid #d04700;
      border-bottom: none;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      .box-shadow(0 0 5px rgba(51,35,31,.4));

        &:after {
          position: absolute;
          bottom: -6px;
          left: 0px;
          right: 0;
          width: 100%;
          height: 6px;
          background-color: #fff;
          content: "";
        }
    }

    > ul > li.active > a {
      color: #dc6100;
    }

    > ul > li.expanded > a:hover {
      color: #dc6100;
    }

    .main-menu__item-products {

        > a {

            &:before {
              background-position: 7px 4px;
            }

            &:hover {

                &:before {
                  background-position: 7px -37px;
                }
            }
        }

        &.active > a {

            &:before {
              background-position: 7px -37px;
            }
        }
    }

    .main-menu__item-services {

        > a {

            &:before {
              background-position: -41px 4px;
            }

            &:hover {

                &:before {
                  background-position: -41px -37px;
                }
            }
        }

        &.active > a {

            &:before {
              background-position: -41px -37px;
            }
        }
    }

    .main-menu__item-discounts {

        > a {

            &:before {
              background-position: -82px 4px;
            }

            &:hover {

                &:before {
                  background-position: -82px -37px;
                }
            }
        }

        &.active > a {

            &:before {
              background-position: -82px -37px;
            }
        }
    }

    .main-menu__item-interesting {

        > a {

            &:before {
              background-position: -123px 4px;
            }

            &:hover {

                &:before {
                  background-position: -123px -37px;
                }
            }
        }

        &.active > a {

            &:before {
              background-position: -123px -37px;
            }
        }
    }

    .main-menu__item-news {

        > a {

            &:before {
              background-position: -165px 4px;
            }

            &:hover {

                &:before {
                  background-position: -165px -37px;
                }
            }
        }

        &.active > a {

            &:before {
              background-position: -165px -37px;
            }
        }
    }
}

.main-menu__submenu {
  position: absolute;
  top: 52px;
  left: 0;
  right: 0;
  border: 1px solid #d04700;
  background-color: #fff;
  color: #372522;
  border-radius: @border-radius-small;
  .box-shadow(0 0 5px rgba(51,35,31,.4));
  padding: 45px 15px;
  z-index: 2;
  display: none;
  outline: none;

    a {
      color: #372522;
    }

    ul {
      list-style: none;
      font-weight: bold;
    }

    li {
      position: relative;
      margin: 7px 0 7px;
      padding: 0 0 0 8px;

        &:before {
          position: absolute;
          top: 7px;
          left: 0;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: #372522;
          content: "";
        }
    }
}

.main-menu > ul > li.expanded .main-menu__submenu {
  display: block;
}

.main-menu__submenu-columns {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  margin-top: -7px;
  padding: 0 10px;
}

@media (max-width: @screen-md-min) {

    .main-menu {

        > ul > li > a {
          padding: 7px 5px 12px;

            &:before {
              display: none;
            }
        }

        > ul > li.expanded > a {
          padding-left: 4px;
          padding-right: 4px;
          padding-top: 17px;
          margin-top: -10px;
          padding-bottom: 18px;
          margin-bottom: -7px;
        }
    }
}

@media (max-width: @screen-xs-min) {

    .main-menu {

        > ul > li {
          background-position: 0 3px;
        }

        > ul > li > a {
          font-size: 11px;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          height: 17px;
        }
    }
}



.content {
  padding: 25px 0 30px;
}



.slider {
  position: relative;
  margin: 0 10px;
}

.content > .slider:first-child {
  margin-top: -10px;
}

.slider__crop {
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: @border-radius-small;
}

.slider__item {
  width: 100%;
  display: none;

    &:first-child, &.cycle-slide-active  {
      display: block;
    }
}

.slider__prev, .slider__next {
  position: absolute;
  top: 50%;
  margin-top: -40px;
  width: 40px;
  height: 80px;
  background: url('img/bg-slider-arrows.png') -9999px -9999px no-repeat;
  z-index: 1;
  display: none;
  cursor: pointer;

    &.disabled {
      display: none;
      cursor: default;
    }
}

.slider:hover  {

    .slider__prev, .slider__next {
      display: block;

        &.disabled {
          display: none;
        }
    }
}

.slider__prev {
  left: 30px;
  background-position: 0 0;
}

.slider__next {
  right: 30px;
  background-position: -40px 0;
}

.slider__menu {
  position: absolute;
  z-index: 1;
  bottom: 30px;
  left: 30px;
  right: 30px;
  text-align: center;

    > span {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 5px;
      text-align: left;
      text-indent: -9999px;
      background: url('img/bg-slider-pager.png') 0 1px no-repeat;
      cursor: pointer;

        &.cycle-pager-active {
          background-position: 0 -21px;
          cursor: default;
        }
    }
}

@media (max-width: @screen-sm-min) {

    .slider__menu {
      bottom: 10px;
    }
}



.promo-blocks {
  margin-top: 30px;
  font-size: 14px;
}

.promo-blocks-container {
  background: url('img/bg-dotted.png') 0 0 repeat-x;
  padding-top: 20px;
}

.promo-block {
  padding-top: 30px;
}

.promo-block__title {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 0 13px;
}

.promo-block__image {
  margin: 0 0 10px;
}



.partners {
  margin-top: 32px;
  padding: 0 10px;
}

.partners__title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.partners__title-link {
  font-size: 12px;
  font-weight: normal;
  margin-left: 5px;
  text-decoration: underline;
}

.partner {
  text-align: center;
  margin: 16px 0 0;

    img {
      vertical-align: middle;
      max-width: 100%;
    }
}




.slider-carousel {
  position: relative;
  margin: 8px 0 38px;
  min-height: 94px;
}

.slider-carousel__crop {
  position: relative;
  z-index: 0;
  overflow: hidden;
  white-space: nowrap;
}

.slider-carousel__item {
  display: inline-block;
  padding: 0 10px;
  white-space: normal;
  vertical-align: top;
}

.slider-carousel__prev, .slider-carousel__next {
  position: absolute;
  top: 50%;
  margin-top: -12px;
  width: 14px;
  height: 23px;
  background: url('img/bg-slider-arrows-horiz.png') -9999px -9999px no-repeat;
  z-index: 1;
  cursor: pointer;

    &.disabled {
      cursor: default;
    }
}

.slider-carousel__prev {
  left: -24px;
  background-position: 0 0;

    &.disabled {
      background-position: 0 -23px;
    }
}

.slider-carousel__next {
  right: -24px;
  background-position: -14px 0;

    &.disabled {
      background-position: -14px -23px;
    }
}


.offer {
  display: block;
  text-decoration: none;
  .clearfix();

    &:hover {
      text-decoration: none;

        .offer__title {
          text-decoration: underline;
        }
    }
}

.offers {
  margin: 35px -10px 0;

    &:first-child {
      margin-top: 0;
    }

    .offer {
      margin: 0 0 13px;
    }
}

.offer-list {

    .offer {
      margin-bottom: 25px;
    }
}

.offer__image {
  position: relative;
  display: block;
  float: left;
  width: 90px;
  height: 90px;
  line-height: 86px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: @border-radius-small;
  margin: 4px 0 0;
  overflow: hidden;

    &:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border: 1px solid #fff;
      border-radius: @border-radius-small;
      content: "";
    }

    img {
      vertical-align: middle;
      border-radius: @border-radius-small;
    }
}

.offer__image-block {
  float: none;
  display: inline-block;
  width: auto;
  height: auto;
  line-height: 1.25;
  margin: 0 auto;
}

.offer__image + .offer__title {
  margin-top: 6px;
}

.offer__right {
  display: block;
  margin: 0 0 0 100px;
}

.offer__title {
  display: block;

    &.large {
      font-size: 14px;
    }
}

.offer__price {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #32231f;
  margin: 5px 0 0;
}

@media (max-width: @screen-md-min) {

    .slider-carousel {
      margin-left: 30px;
      margin-right: 30px;
    }

    .offer__image {
      float: none;
      margin: 0 auto;
    }

    .offer__right {
      margin: 10px 0 0;
      text-align: center;
    }
}



input[type="radio"], input[type="checkbox"] {
  margin: 3px 0 0;
  margin-top: 1px \9;
}


.sidebar-left {
  margin: 0 0 50px -10px;
}

.sidebar-right {
  margin: 14px -10px 0 0;

    .title {
      font-size: 23px;
    }
}

.banner {
  text-align: center;

    img {
      margin: 0 auto;
    }
}

.category-filter {
  margin: 0 0 50px;
  padding: 10px;
  color: #636363;
  border: 1px solid #ccc;
  border-radius: @border-radius-small;
  .box-shadow(0 0 2px rgba(0,0,0,0.35));
 /* #gradient > .vertical(@start-color: #fafafa; @end-color: #f0f0f0; @start-percent: 0%; @end-percent: 100%);*/

    .checkbox {
      margin-top: 12px;
      margin-bottom: 12px;

        &:first-child {
          margin-top: 0;
        }

        label {
          font-weight: normal;
        }

        &.checked {
          color: #c73400;
        }
    }
}

.category-filter-range {
  margin-top: 18px;

  label {
    display: block;
    color: #000;
  }
  
  input[type='text'] {
    width: 60px;
    border: 1px solid #ccc;
    color: #676767;
    padding: 2px 5px;
    margin: 0 2px;
    border-radius: @border-radius-small;
  }
}

@media (max-width: @screen-md-min) {

    .sidebar-left {
      margin-left: 0;
    }

    .sidebar-right {
      margin-right: 0;
      margin-top: 50px;
    }
}



.breadcrumb {
  background: none;
  padding: 0;
  margin: 0 0 23px;
}

.breadcrumb>li+li:before {
  content: "→";
  padding: 0 5px 0 0;
  color: #868686;
}

.breadcrumb>.active {
  color: #000;
}


.title, h1 {
  font-weight: normal;
  font-size: 24px;
  margin: 0 0 25px;
  line-height: 1;

    &.medium {
      font-weight: bold;
      font-size: 22px;
    }
    
    &.orange {
      color: #fd6600;
    }
}


h2 {
  font-weight: normal;
  font-size: 20px;
  margin: 0 0 15px;
  line-height: 1;
}


.sort-bar {
  padding: 0 5px;
  color: #30201c;

    label {
      font-weight: normal;
      margin: 0 0 0 70px;

        &:first-child {
          margin-left: 0;
        }
    }

    a {
      color: #30201c;
      margin-left: 10px;

        &:first-child {
          margin-left: 0;
        }

        &:hover {
          color: #ce6300;
        }

        &.active {
          color: #ce6300;
        }
    }

    a.dashed {
      border-bottom-color: #30201c;

        &:hover {
          border-bottom-color: #ce6300;
        }

        &.active {
          border-bottom-color: #ce6300;
        }
    }

    a.dropdown-link {

        &:after {
          border-top-color: #30201c;
        }

        &:hover {

            &:after {
              border-top-color: #ce6300;
            }
        }
    }
}

.show-as-list {
  position: relative;
  padding-left: 15px;

    &:before {
      position: absolute;
      top: 3px;
      left: 0;
      width: 11px;
      height: 10px;
      background: url('img/bg-icon-list.png') 0 0 no-repeat;
      content: "";
    }

    &:hover, &.active {

        &:before {
          background-position: 0 -10px;
        }
    }
}

.show-as-grid {
  position: relative;
  padding-left: 15px;

    &:before {
      position: absolute;
      top: 2px;
      left: 0;
      width: 11px;
      height: 11px;
      background: url('img/bg-icon-grid.png') 0 0 no-repeat;
      content: "";
    }

    &:hover, &.active {

        &:before {
          background-position: 0 -11px;
        }
    }
}

@media (max-width: @screen-sm-min) {

    .sort-bar {

        label {
          margin: 0 0 0 20px;

            &:first-child {
              margin-left: 0;
            }
        }
    }

    .sort-bar__item {
      margin-top: 10px;

        &:first-child {
          margin-top: 0;
        }
    }
}


.show-phone-shown {
  cursor: default;
}



.products {
  margin: 0 -1*@grid-gutter-width/2;
}

.product {
  position: relative;
  border: 1px solid #ccc;
  border-radius: @border-radius-small;
  .box-shadow(0 0 2px rgba(0,0,0,0.35));
  background-color: #fff;
}

.products .product {
  margin: 14px 0;
  padding: 10px 15px;
}

.product-highlight {
  background-color: #fff7da;
}

.product-sticker-hot:before {
  position: absolute;
  right: -3px;
  top: 0;
  width: 73px;
  height: 70px;
  background: url('img/bg-sticker-hot.png') 0 0 no-repeat;
  content: "";
  z-index: 1;
}

.product-sticker-top:before {
  position: absolute;
  right: -3px;
  top: 0;
  width: 73px;
  height: 70px;
  background: url('img/bg-sticker-top.png') 0 0 no-repeat;
  content: "";
  z-index: 1;
}

.product-sticker-sale:before {
  position: absolute;
  right: -3px;
  top: 0;
  width: 73px;
  height: 70px;
  background: url('img/bg-sticker-sale.png') 0 0 no-repeat;
  content: "";
  z-index: 1;
}

.product__image {
  text-align: center;
  margin: 0 -5px;
  overflow: hidden;
  background-color: #fff;
  height: 300px;
  
    img {
      max-width: 100%;
    }
}

.product__price {
  margin: 3px 0 0;
  color: #150000;
  font-size: 18px;

    strong {
      font-size: 24px;
      font-weight: normal;
    }
}

.product__price_new {
  margin: 3px 0 0;
  color: #150000;
  font-size: 18px;

    strong {
      font-size: 24px;
      font-weight: normal;
    }
}

.product__price_old {
  margin: 3px 0 0;
  color: #150000;
  font-size: 18px;

    strong {
      font-size: 24px;
      font-weight: normal;
    }
}

.product__title {
  font-size: 14px;
}

.product__person {
  margin: 7px 0 0;
}

.phone {
  padding: 0 0 5px 16px;
  margin: 6px 0 0;
  background: url('img/bg-icon-phone.png') 1px 0 no-repeat;

    a {
      color: #402c27;

        &.dashed {
          border-bottom-color: #402c27;
        }
    }
}

.product__person-phone {
}

.product__edit {
  margin: 7px 0 0;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin: 7px 0 0;
      padding: 0;

        &:first-child {
          margin-top: 0;
        }
    }
}

.product__edit-up,
.product__edit-edit,
.product__edit-hide,
.product__edit-delete {
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin-top: -3px;
  margin-right: 5px;
  background: url('img/bg-icons-edit.png') -9999px -9999px no-repeat;
}

.product__edit-up {
  background-position: 0 2px;
}

.product__edit-edit {
  background-position: 0 -22px;
}

.product__edit-hide {
  background-position: 0 -46px;
}

.product__edit-delete {
  background-position: 0 -70px;
}


.products-list {
  margin: 0;
  
    .product {
      padding:  18px 0 10px;
      margin: 0;
      border: none;
      border-radius: 0;
      .box-shadow(none);
      border-bottom: 1px solid #ccc;
      .clearfix();
    }

    .product__image {
      position: relative;
      display: block;
      float: left;
      width: 130px;
      margin: 0;
      line-height: 86px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: @border-radius-small;
      overflow: hidden;

        &:before {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border: 1px solid #fff;
          border-radius: @border-radius-small;
          content: "";
        }

        img {
          vertical-align: middle;
          border-radius: @border-radius-small;
        }
    }

    .product__info {
      position: relative;
      margin: 0 190px 0 155px;
      padding: 10px 0 0;
    }

    .product__title {
      font-size: 16px;
    }

    .product__price {
      margin: 7px 0 0;
    }

    .product__person {
      position: absolute;
      right: 0;
      top: 25px;
      width: 170px;
    }

    .product__edit {
      position: absolute;
      right: 0;
      top: 25px;
      width: 110px;
    }
}



.product-detail {
  padding: 16px 0 0;
  .clearfix();
}

.product-detail__gallery {
  float: left;
  margin: -4px 0 0;
  width: 320px;
  border: 1px solid #ccc;
  border-radius: @border-radius-base;
  .box-shadow(0 0 2px rgba(0,0,0,0.3));
  overflow: hidden;
}

.product-detail__image {
  padding: 35px 0;
  text-align: center;
}

.product-detail__previews {
  background-color: #ececec;
  padding: 13px;
  text-align: center;
}

.product-detail__previews a {
  display: inline-block;
  margin: 4px 2px;
  background-color: #fff;
  width: 66px;
  height: 66px;
  line-height: 64px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: @border-radius-base;
}

.product-detail__right {
  margin: 0 0 0 340px;
}

.product-detail__price {
  font-weight: bold;
  color: #696969;
  margin: 0 0 11px;

    strong {
      font-size: 24px;
      font-weight: normal;
      margin-left: 3px;
    }
}

.product-detail__person {
  position: relative;
  margin: 0 10px 0 -3px;
  padding: 3px 10px;
  min-width: 210px;
  color: #676767;
  background-color: #fef5dc;
  height: 70px;
  border-radius: @border-radius-base;
  display: inline-block;

    &:before {
      position: absolute;
      right: -10px;
      top: 2px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 33px 0 33px 10px;
      border-color: transparent transparent transparent #fef5dc;
      content: "";
    }
}

.product-detail__person-phone {
  margin-bottom: -5px;
}

.product-detail__summary {
  margin: 32px 0 0 10px;
}


@media (max-width: @screen-sm-min) {

    .product-detail__gallery {
      float: none;
      margin: 0;
      width: auto;
    }

    .product-detail__right {
      margin: 30px 0 0;
    }
}



.news {
  margin: 20px 0 0;
}

.news__item {
  display: block;
  text-decoration: none;
  margin: 30px 0 0;
  color: #525252;
  .clearfix();

    &:first-child {
      margin-top: 0;
    }
}

.news__item-image {
  position: relative;
  display: block;
  float: left;
  width: 170px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: @border-radius-small;
  margin: -2px 0 0;
  overflow: hidden;

    &:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border: 1px solid #fff;
      border-radius: @border-radius-small;
      content: "";
    }

    img {
      vertical-align: middle;
      border-radius: @border-radius-small;
    }
}

.news__item-right {
  display: block;
  margin: 0 0 0 180px;
}

.news__item-date {
  display: block;
  font-style: italic;
  color: #494949;
  margin: 0 0 3px;
}

.news__item-title {
  display: block;
  font-size: 16px;
  margin: 0 0 6px;
}




.news-small {
  margin: 22px -10px 0;
}

.news-small__item {
  display: block;
  text-decoration: none;
  margin: 13px 0 0;
  .clearfix();

    &:first-child {
      margin-top: 0;
    }
}

.news-small__item-image {
  position: relative;
  display: block;
  float: left;
  width: 90px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: @border-radius-small;
  margin: 4px 0 0;
  overflow: hidden;

    &:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border: 1px solid #fff;
      border-radius: @border-radius-small;
      content: "";
    }

    img {
      vertical-align: middle;
      border-radius: @border-radius-small;
    }
}

.news-small__item-right {
  display: block;
  margin: 0 0 0 100px;
}

.news-small__item-date {
  display: block;
  font-size: 11px;
  font-style: italic;
  color: #494949;
  padding: 1px 0 0;
}

.news-small__item-title {
  display: block;
  padding: 1px 0 0;
}



.title + .news-item {
  margin-top: -15px;
}

.news-item {
  color: #525252;
}

.news-item__date {
  color: #777;
  font-style: italic;
}


.nav-tabs {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 24px;
  margin-right: 3px;

    > li {

        > a {
          color: #352521;
          border: 1px solid #75605b;
          border-bottom: 1px solid transparent;
          padding: 9px 8px 8px;
          min-width: 130px;
          text-align: center;
          #gradient > .vertical(@start-color: #fff; @end-color: #f2f2f2; @start-percent: 0%; @end-percent: 100%);
        }

        > a:hover {
          border-top-color: lighten(#75605b, 15%);
          border-left-color: lighten(#75605b, 15%);
          border-right-color: lighten(#75605b, 15%);
          #gradient > .vertical(@start-color: #fff; @end-color: #f9f9f9; @start-percent: 0%; @end-percent: 100%);
        }

        &.active > a {
          &,
          &:hover,
          &:focus {
            background: @nav-tabs-active-link-hover-bg;
          }
        }
    }
}

.tab-content {
  padding: 40px 30px 45px;
  border: 1px solid @nav-tabs-active-link-hover-border-color;
  border-radius: @border-radius-base;
}

.nav-tabs + .tab-content {
  margin-top: -25px;
  border-top-left-radius: 0;
}

.nav-pills {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 12px;

    > li {
      margin-bottom: 12px;
      margin-right: 12px;
      margin-left: 0;

        &:last-child {
          margin-right: 0;
        }

        + li {
          margin-left: 0;
        }

        > a {
          color: #352521;
          border: 1px solid #75605b;
          padding: 9px 8px 8px;
          min-width: 150px;
          text-align: center;
          #gradient > .vertical(@start-color: #fff; @end-color: #f2f2f2; @start-percent: 0%; @end-percent: 100%);
        }

        > a:hover {
          border-color: lighten(#75605b, 15%);
          #gradient > .vertical(@start-color: #fff; @end-color: #f9f9f9; @start-percent: 0%; @end-percent: 100%);
        }

        &.active > a {
          &,
          &:hover,
          &:focus {
            background: @nav-tabs-active-link-hover-bg;
            border-color: @nav-tabs-active-link-hover-border-color;
          }
        }
    }
}


@media (max-width: @screen-xs-min) {

    .news__item {
      text-align: center;
    }

    .news__item-image {
      float: none;
      width: auto;
      display: inline-block;
      margin: 0 0 15px;
    }

    .news__item-right {
      margin: 0;
      text-align: left;
    }
}


@media (max-width: @screen-md-min) {

    .products-list {

        .product__info {
          margin-right: 0;
          padding-top: 0;
        }

        .product__person {
          position: static;
          width: auto;
          margin-left: 155px;
        }

        .product__edit {
          position: static;
          width: auto;
          margin-left: 155px;
        }
    }
}



.service {
  color: #404040;
  .clearfix();
  margin: 0 0 50px;
}

.service__image {
  position: relative;
  display: block;
  float: left;
  width: 135px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: @border-radius-small;
  margin: 4px 0 0;
  overflow: hidden;

    img {
      vertical-align: middle;
      border-radius: @border-radius-small;
    }
}

.service__right {
  margin: 0 0 0 150px;
}

.service__pretitle {
  color: #676767;
  margin: 0 0 2px;
}

.service__title {
  color: #1d1e1f;
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 5px;
}

.service__field {
  margin: 12px 0 0;

   &:first-child {
    margin-top: 0;
   }
}

.service__field-portfolio,
.service__field-calendar,
.service__field-phone {
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  margin-top: -6px;
  margin-right: 9px;
  background: url('img/bg-icons-profile.png') -9999px -9999px no-repeat;
}

.service__field-portfolio {
  background-position: 0 3px;
}

.service__field-calendar {
  background-position: 0 -27px;
}

.service__field-phone {
  background-position: 0 -57px;
}



.reviews {
  margin: 35px 0 0;
}

.reviews__add {
  font-size: 14px;
}

.reviews__add-icon {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin-top: -1px;
  margin-right: 4px;
  background: url('img/bg-icon-plus-blue.png') 0 0 no-repeat;
}

.review-list {
  margin: 30px 0 0;
}

.review {
  margin: 15px 0 0;
  border-radius: @border-radius-small;
  border: 1px solid #dcdcdc;
  padding: 17px 10px 12px;
  .clearfix();

    &:first-child {
      margin-top: 0;
    }
}

.review__meta {
  float: left;
  width: 95px;
}

.review__author {
  font-weight: bold;
}

.review__date {
  color: #676767;
}

.review__summary {
  font-style: italic;
  margin: 0 0 0 105px;
  padding: 0 0 0 18px;
  background: url('img/bg-dotted-vert.png') 0 2px repeat-y;

    p:last-child {
      margin-bottom: 0;
    }
}

.reviews__all {
  margin: 30px 0 0;
  font-style: italic;
  text-align: center;
  border-radius: @border-radius-small;
  background-color: #fefedc;

    a {
      display: block;
      padding: 10px 10px;
    }
}



.footer {
  border-top: 2px solid #e8e8e8;
  .box-shadow(inset 0 2px 0 #fff);
  padding: 38px 0 49px;
  margin: 50px 0 0;
  color: #545454;
  background: #ececec url('img/bg-brickwall.png') 0 0 repeat;

    a {
      color: #545454;
    }
}

.footer__inner {
  .clearfix();
}

.footer__left {
  margin-right: 250px;
}

.footer__right {
  float: right;
  width: 190px;
  margin-right: 10px;
}

.footer__menu-table {
  display: table;
  width: 100%;
}

.footer__menu-row {
  display: table-row;
}

.footer__menu-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 6px;
}

.footer__menu {
  display: table-cell;
  padding: 0 10px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      position: relative;
      margin: 1px 0 1px;
      padding: 0 0 0 8px;

        &:before {
          position: absolute;
          top: 7px;
          left: 0;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: #372522;
          content: "";
        }
    }
}

.footer__copyright {
  font-size: 11px;
  margin: 21px 0 0;
}

.social__menu {
  font-size: 11px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 0 0 5px;
      padding: 0;

        &:first-child {
          margin-left: 0;
        }
    }

    a {
      display: block;
      width: 41px;
      height: 41px;
      background: url('img/bg-social.png') -9999px -9999px no-repeat;
      text-indent: -9999px;
      text-align: left;
    }

    li.fb a {
      background-position: 0 0;
    }

    li.vk a {
      background-position: -50px 0;
    }

    li.ok a {
      background-position: -101px 0;
    }

    li.yt a {
      background-position: -150px 0;
    }
}

.social__menu-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 16px;
}

@media (max-width: @screen-md-min) {

    .footer__left {
      margin-right: 220px;
    }
}

@media (max-width: @screen-sm-min) {

    .footer {
      padding: 18px 0 20px;

        a {
          color: #545454;
        }
    }

    .footer__menu-table {
      display: block;
    }

    .footer__menu-row {
      display: block;
    }

    .footer__menu {
      display: block;
      margin-top: 15px;

        &:first-child {
          margin-top: 0;
        }
    }
}




/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-handle {
  position: relative;
  z-index: 1;
  cursor: default;
}

.noUi-stacking .noUi-handle {
  /* This class is applied to the lower origin when
     its values is > 50%. */
  z-index: 10;
}

.noUi-stacking + .noUi-origin {
  /* Fix stacking order in IE7, which incorrectly
     creates a new context for the origins. */
  *z-index: -1;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 8px;
}

.noUi-horizontal .noUi-handle {
  left: -4px;
  bottom: 10px;
  width: 8px;
  height: 25px;
  cursor: pointer;
  background-color: #382623;
  border-radius: @border-radius-small;
  .box-shadow(1px 1px 1px rgba(0,0,0,0.2));
}

.noUi-horizontal .noUi-handle-upper {
  /*left: auto;
  right: -3px;*/
}

.noUi-horizontal.noUi-extended {
  padding: 0 15px;
}

.noUi-horizontal.noUi-extended .noUi-origin {
  right: -15px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}

.noUi-vertical.noUi-extended {
  padding: 15px 0;
}

.noUi-vertical.noUi-extended .noUi-origin {
  bottom: -15px;
}

/* Styling;
 */
.noUi-background {
  background: #b5aead;
  .box-shadow(inset 0 1px 0 rgba(0,0,0,0.75));
  border-radius: @border-radius-small;
}

.noUi-connect {
  background: #d24b00;
  -webkit-transition: background 450ms;
  transition: background 450ms;
  border-radius: @border-radius-small;
}

/* Handles and cursors;
 */
.noUi-dragable {
  cursor: w-resize;
}

.noUi-vertical .noUi-dragable {
  cursor: n-resize;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
  background: #888;
}

[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Blocked state;
 */
.noUi-state-blocked.noUi-connect,
.noUi-state-blocked .noUi-connect {
  background: #4FDACF;
}

.range-slider-wrapper {
  margin: 0 5px;
}

.range-slider {
  position: relative;
  width: 100%;
  margin: 17px 0 30px;
}

.range-slider__lower,
.range-slider__upper {
  position: absolute;
  top: 21px;
  left: 0;
  width: 50px;
  margin-left: -25px;
  text-align: center;
  cursor: default;
} 
.range-slider__lower span,
.range-slider__upper span {
  position: relative;
  display: inline-block;
  color: #676767;
  font-size: 12px;
}