
@font-size-base:          12px;
@font-family-sans-serif:  /*"Helvetica Neue", Helvetica, */Arial, sans-serif;
@link-color: #076ca1;
@link-hover-color: #076ca1;

@border-radius-base: 3px;

@nav-tabs-border-color: #d14800;
@nav-tabs-link-hover-border-color: #75605b;
@nav-tabs-active-link-hover-bg: #fff;
@nav-tabs-active-link-hover-color: #d14800;
@nav-tabs-active-link-hover-border-color: #d14800;

@nav-pills-border-radius: 3px;
@nav-pills-active-link-hover-color: #d14800;
@nav-pills-active-link-hover-bg: #fff;

@grid-gutter-width:         20px;

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

@container-desktop:            ((960px + @grid-gutter-width));
@container-md:                 @container-desktop;

@container-large-desktop:      ((960px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;


@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));